<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>@@title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- @if NODE_ENV='production' -->
    <link rel="stylesheet" href="./media/css/main.css">
    <link rel="apple-touch-icon" sizes="120x120" href="./media/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/img/favicon-16x16.png">
    <link rel="manifest" href="./media/img/site.webmanifest">
    <link rel="mask-icon" href="./media/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./media/img/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="DATAVIEWCONSULTING">
    <meta name="application-name" content="DATAVIEWCONSULTING">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./media/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- @endif -->
</head>

<body class="@@if(context.title) { @@class }">
    <div style="height: 0; width: 0; position: absolute;overflow: hidden;" id="svg-sprite-container">
          <!-- @@include('./src/static/assets/img/svg-sprite-dnv.html') -->
    </div>